# CryptoCoin

./: CryptoCoins.sln  bg-deployment.yml  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prod-buildspec.yml  qa-buildspec.yml
CryptoCoins/: CryptoCoins.csproj  Dockerfile  EmptyClass.cs  Program.cs  Startup.cs  appsettings.json
CryptoCoins/Controllers/: CryptoCoinsController.cs
CryptoCoins/Entities/: Coin.cs
CryptoCoins/Migrations/: 20220115065945_InitialCreation.Designer.cs  20220115065945_InitialCreation.cs  20220115093912_InitialCreation.Designer.cs  20220115095905_Init.Designer.cs  20220115095905_Init.cs  DatabaseContextModelSnapshot.cs
CryptoCoins/Properties/: launchSettings.json
CryptoCoins/eks_cicd/: blue-deployment.yaml  blue-service.yaml  cluster.yaml  deployment.yaml  green-deployment.yaml  green-service.yaml  qa-cluster.yaml  qa-deployment.yaml  qa-service.yaml  service.yaml
